{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/api/growth/:path*", "destination": "/api" },
    { "source": "/api/meta/:path*", "destination": "/api" },
    { "source": "/api/whatsapp/:path*", "destination": "/api" },
    { "source": "/api/socials/:path*", "destination": "/api" },
    { "source": "/api/auth/:path*", "destination": "/api" },
    { "source": "/api/invoices", "destination": "/api" },
    { "source": "/api/invoices/:path*", "destination": "/api" },
    { "source": "/api/team/:path*", "destination": "/api" },
    { "source": "/api/billing/:path*", "destination": "/api" },
    { "source": "/api/org/:path*", "destination": "/api" },
    { "source": "/api/campaigns/:path*", "destination": "/api" },
    { "source": "/api/insights/:path*", "destination": "/api" },
    { "source": "/api/calendar", "destination": "/api" },
    { "source": "/api/calendar/:path*", "destination": "/api" },
    { "source": "/api/stripe/:path*", "destination": "/api" },
    { "source": "/auth/:path*", "destination": "/api/auth/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "crons": [
    {
      "path": "/api/calendar/due",
      "schedule": "0 8 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
